# SDK_Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/example/basedemo/: DemoFragment.kt  ExclusiveOfferPagerAdapter.kt  ImageItemDecoration.kt  LoanDashboardFragment.kt  MainActivity.kt
app/src/main/java/com/example/basedemo/base/: BaseActivity.kt  BaseApplication.kt  BaseError.kt  BaseErrorResponse.kt  BaseFragment.kt  BaseResponses.kt  BaseSDKApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/basedemo/datastore/: DataStoreManager.kt
app/src/main/java/com/example/basedemo/di/: LoanSdkLandingPageRepository.kt  LoanSdkRegistrationApi.kt  LoanSdkRegistrationUrlMapping.kt  NetworkModule.kt  NetworkSDKModule.kt
app/src/main/java/com/example/basedemo/eligibilty/: BlankFragment.kt  CheckEligibilityFragment.kt  CheckEligibilityFragmentww.kt  CheckEligibilityViewModel.kt  CheckEligibilityViewModelFactory.kt  CheckEligibilityViewModelww.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/example/basedemo/eligibilty/viewmodel/: CheckEligibilityViewModelFactory.kt
app/src/main/java/com/example/basedemo/model/: LoanSdkRegisterUserRequest.kt  LoanSdkRegisterUserResponse.kt  LoanSdkSaveRequest.kt  UserSaveResponse.kt
app/src/main/java/com/example/basedemo/utils/: Constants.kt  DataHandler.kt  FlowObserver.kt  Gender.kt  SupportedDatePickerDialog.kt  Util.kt  Utility.kt
app/src/main/java/com/example/network/: BaseApiResponse2.kt  BaseResponse.kt  BaseResponseArray.kt  CommonModel.kt  DataHandler2.kt  ServerException.kt
app/src/main/res/anim/: bounce_yellow_ball.xml  rotation.xml
app/src/main/res/drawable/: bg_bottm_pl.xml  bg_dashboard_top.xml  bg_edt_grey_rounded_2.xml  bg_emi_cal.xml  bg_grey_btn.xml  bg_greystroke_white.xml  bg_lines.xml  bg_loan_agst_share.xml  bg_pre_aproved_loan.xml  bg_slider_bottom.xml  bg_with_4radious.xml  bg_with_top_radious.xml  bg_yellow_btn.xml  bg_yellow_line.xml  button_with_radious.xml  ic_back.xml  ic_calender.xml  ic_female.xml  ic_female_inactive.xml  ic_flexible.xml  ic_male_inactive.xml  ic_male_selected.xml  ic_other.xml  ic_other_inactive.xml  ic_paperless.xml  ic_personal_loan.xml  ic_up_right.xml  ic_warning.xml  icon_dashboard_header.xml  icon_eligibilty_check.xml  icon_exclusive_offer.xml  img_pre_approved.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item_exclusive_offer.xml  layout_fragment_check_eligibility.xml  layout_fragment_demo.xml  loader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
