plugins {
 id 'com.android.application'
   // id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'

    id 'maven-publish'
}

android {
    namespace 'com.example.basedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.basedemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        buildConfig = true
    }
}


dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ui_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ui_ktx_version"
    implementation "com.google.android.gms:play-services-location:$services_location_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
   /* implementation "com.google.dagger:hilt-android:$dagger_compiler_version"
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$dagger_compiler_version"*/
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
   // kapt "com.google.dagger:hilt-compiler:$dagger_compiler_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_compiler_version"
    implementation "androidx.core:core-splashscreen:$splashscreen_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.biometric:biometric-ktx:$biometric_version"
    implementation "com.airbnb.android:lottie:$android_lottie_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation "com.google.firebase:firebase-auth-ktx:$auth_ktx_version"
    implementation "com.google.android.gms:play-services-auth:$service_auth_version"
    implementation "com.google.android.gms:play-services-auth-api-phone:$api_phone_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version")

    implementation("com.ncorti:slidetoact:0.10.0")
    implementation("com.scottyab:rootbeer-lib:0.1.0")

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def paging_version = "3.2.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"
}
kapt {
    correctErrorTypes true
}


//// this function is used to publish the library to local maven repository
/*
afterEvaluate {
    android.libraryVariants.each { variant ->
        publishing.publications.create(variant.name, MavenPublication) {
            from components.findByName(variant.name)
            groupId = 'com.example'
            artifactId = 'loan_sdk_demo'
            version = "1.0.0"

        }
    }
}*/
